# Standup-App

./: .gitignore  DOCKER_TUNNEL_GUIDE.md  Dockerfile  README.md  REDIRECT_FIX_NOTES.md  docker-compose.yml  env.example  pom.xml  run-container.cmd  run.sh  stop.sh  tunnel-config.yml
src/main/java/com/shivank/Standup_App/: StandupAppApplication.java
src/main/java/com/shivank/Standup_App/config/: EnvironmentConfig.java  WebConfig.java
src/main/java/com/shivank/Standup_App/controller/: HealthController.java  HeatmapController.kt  MainController.java  UptimeController.java
src/main/java/com/shivank/Standup_App/interceptor/: AuthenticationInterceptor.java
src/main/java/com/shivank/Standup_App/service/: CalendarService.java  DiscordService.java  HeatmapService.kt  IpAddressService.java  LoggingService.java  RateLimitService.java  ScheduledTaskService.java  SessionService.java  StandupDataService.java  TwoFactorService.java
src/main/java/com/shivank/Standup_App/util/: FileFormatTester.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/static/css/: theme.css
src/main/resources/static/images/: hourglass.apng
src/main/resources/static/js/: theme.js  toast.js
src/main/resources/templates/: 2fa.html  edit.html  entry.html  index.html  login.html  logout.html
src/test/java/com/shivank/Standup_App/: StandupAppApplicationTests.java
